D:\workspace\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.BussinessLayers.dll
D:\workspace\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.BussinessLayers.pdb
D:\workspace\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.AssemblyReference.cache
D:\workspace\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.CoreCompileInputs.cache
D:\workspace\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.dll
D:\workspace\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.pdb
D:\workspace\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DataLayers.dll
D:\workspace\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DomainModels.dll
D:\workspace\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DataLayers.pdb
D:\workspace\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DomainModels.pdb
D:\workspace\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.CopyComplete
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.BussinessLayers.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.BussinessLayers.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DataLayers.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DomainModels.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DataLayers.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DomainModels.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.AssemblyReference.cache
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.CoreCompileInputs.cache
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.CopyComplete
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.BussinessLayers.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.BussinessLayers.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DataLayers.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DomainModels.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DataLayers.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\bin\Debug\16t1021087.DomainModels.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.AssemblyReference.cache
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.CoreCompileInputs.cache
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.csproj.CopyComplete
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.BussinessLayers\obj\Debug\16t1021087.BussinessLayers.pdb
