D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.wed.dll.config
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.wed.dll
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.wed.pdb
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\csc.exe
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\csc.exe.config
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\csc.rsp
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\csi.exe
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\csi.exe.config
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\csi.rsp
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CSharp.Core.targets
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Managed.Core.targets
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.AppContext.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Collections.Immutable.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Console.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Globalization.Calendars.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.IO.Compression.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.IO.FileSystem.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Net.Http.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Net.Sockets.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Reflection.Metadata.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.ValueTuple.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.ReaderWriter.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XmlDocument.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XPath.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\vbc.exe
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\vbc.exe.config
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\vbc.rsp
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\VBCSCompiler.exe
D:\workspace\16t1021087\16t1021087.wed\bin\roslyn\VBCSCompiler.exe.config
D:\workspace\16t1021087\16t1021087.wed\bin\Antlr3.Runtime.dll
D:\workspace\16t1021087\16t1021087.wed\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\workspace\16t1021087\16t1021087.wed\bin\Microsoft.Web.Infrastructure.dll
D:\workspace\16t1021087\16t1021087.wed\bin\Newtonsoft.Json.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Helpers.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Mvc.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Optimization.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Razor.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Deployment.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.WebPages.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Razor.dll
D:\workspace\16t1021087\16t1021087.wed\bin\WebGrease.dll
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Helpers.xml
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Mvc.xml
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Optimization.xml
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.Razor.xml
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.WebPages.xml
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Deployment.xml
D:\workspace\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Razor.xml
D:\workspace\16t1021087\16t1021087.wed\bin\Newtonsoft.Json.xml
D:\workspace\16t1021087\16t1021087.wed\bin\Antlr3.Runtime.pdb
D:\workspace\16t1021087\16t1021087.wed\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\workspace\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.AssemblyReference.cache
D:\workspace\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.CoreCompileInputs.cache
D:\workspace\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.CopyComplete
D:\workspace\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.dll
D:\workspace\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.pdb
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.DataLayers.dll
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.DomainModels.dll
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.DataLayers.pdb
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.DomainModels.pdb
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.BussinessLayers.dll
D:\workspace\16t1021087\16t1021087.wed\bin\16t1021087.BussinessLayers.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.wed.dll.config
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.wed.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.wed.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csc.exe
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csc.exe.config
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csc.rsp
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csi.exe
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csi.exe.config
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csi.rsp
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CSharp.Core.targets
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Managed.Core.targets
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.AppContext.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Collections.Immutable.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Console.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Globalization.Calendars.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.Compression.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.FileSystem.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Net.Http.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Net.Sockets.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Reflection.Metadata.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.ValueTuple.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.ReaderWriter.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XmlDocument.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XPath.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\vbc.exe
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\vbc.exe.config
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\vbc.rsp
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\VBCSCompiler.exe
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\VBCSCompiler.exe.config
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.BussinessLayers.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DataLayers.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DomainModels.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Antlr3.Runtime.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Microsoft.Web.Infrastructure.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Newtonsoft.Json.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Helpers.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Mvc.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Optimization.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Razor.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Deployment.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Razor.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\WebGrease.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.BussinessLayers.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DataLayers.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DomainModels.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Helpers.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Mvc.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Optimization.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Razor.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Deployment.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Razor.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Newtonsoft.Json.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Antlr3.Runtime.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.AssemblyReference.cache
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.CoreCompileInputs.cache
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.CopyComplete
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.wed.dll.config
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.wed.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.wed.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csc.exe
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csc.exe.config
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csc.rsp
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csi.exe
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csi.exe.config
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\csi.rsp
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.CSharp.Core.targets
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Managed.Core.targets
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.AppContext.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Collections.Immutable.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Console.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Globalization.Calendars.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.Compression.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.FileSystem.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Net.Http.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Net.Sockets.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Reflection.Metadata.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.ValueTuple.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.ReaderWriter.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XmlDocument.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XPath.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\vbc.exe
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\vbc.exe.config
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\vbc.rsp
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\VBCSCompiler.exe
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\roslyn\VBCSCompiler.exe.config
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.BussinessLayers.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DataLayers.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DomainModels.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Antlr3.Runtime.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Microsoft.Web.Infrastructure.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Newtonsoft.Json.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Helpers.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Mvc.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Optimization.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Razor.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Deployment.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Razor.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\WebGrease.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.BussinessLayers.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DataLayers.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\16t1021087.DomainModels.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Helpers.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Mvc.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Optimization.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.Razor.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Deployment.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\System.Web.WebPages.Razor.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Newtonsoft.Json.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Antlr3.Runtime.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.AssemblyReference.cache
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.CoreCompileInputs.cache
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.csproj.CopyComplete
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.wed\obj\Debug\16t1021087.wed.pdb
