D:\workspace\16t1021087\16t1021087.DomainModels\bin\Debug\16t1021087.DomainModels.dll
D:\workspace\16t1021087\16t1021087.DomainModels\bin\Debug\16t1021087.DomainModels.pdb
D:\workspace\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.csproj.AssemblyReference.cache
D:\workspace\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.csproj.CoreCompileInputs.cache
D:\workspace\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.dll
D:\workspace\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\bin\Debug\16t1021087.DomainModels.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\bin\Debug\16t1021087.DomainModels.pdb
D:\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.csproj.AssemblyReference.cache
D:\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.csproj.CoreCompileInputs.cache
D:\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.dll
D:\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\bin\Debug\16t1021087.DomainModels.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\bin\Debug\16t1021087.DomainModels.pdb
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.csproj.AssemblyReference.cache
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.csproj.CoreCompileInputs.cache
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.dll
D:\NgoQuocLoi\workspace\N3_Laptrinhwed\16t1021087\16t1021087.DomainModels\obj\Debug\16t1021087.DomainModels.pdb
